<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.attendancelogger.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_markMeAttendFragment"
            app:destination="@id/markMeAttendFragment" />
    </fragment>
    <fragment
        android:id="@+id/markMeAttendFragment"
        android:name="com.example.attendancelogger.MarkMeAttendFragment"
        android:label="fragment_mark_me_attend"
        tools:layout="@layout/fragment_mark_me_attend" />
</navigation>