<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/waiting">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.swp.attendancelogger.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_student_main"
            app:destination="@id/studentMain"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_professor_main"
            app:destination="@id/professorMain"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/studentMain"
        android:name="com.swp.attendancelogger.StudentMainFragment"
        android:label="fragment_student_main"
        tools:layout="@layout/fragment_student_main" >
        <action
            android:id="@+id/action_studentMain_to_bluetoothMarkingFragment"
            app:destination="@id/bluetoothMarkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/professorMain"
        android:name="com.swp.attendancelogger.ProfessorMainFragment"
        android:label="fragment_professor_main"
        tools:layout="@layout/fragment_professor_main" >
        <action
            android:id="@+id/action_professor_mark_manually"
            app:destination="@id/manualMarkingFragment" />
        <action
            android:id="@+id/action_professorMain_to_startGatheringAttendanceFragment"
            app:destination="@id/startGatheringAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualMarkingFragment"
        android:name="com.swp.attendancelogger.ManualMarkingFragment"
        android:label="fragment_manual_marking"
        tools:layout="@layout/fragment_manual_marking" />
    <fragment
        android:id="@+id/waiting"
        android:name="com.swp.attendancelogger.WaitingFragment"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_waiting" >
        <action
            android:id="@+id/action_waiting_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/waiting"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_waiting_to_professorMain"
            app:destination="@id/professorMain"
            app:popUpTo="@id/waiting"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_waiting_to_studentMain"
            app:destination="@id/studentMain"
            app:popUpTo="@id/waiting"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/bluetoothMarkingFragment"
        android:name="com.swp.attendancelogger.BluetoothMarkingFragment"
        android:label="fragment_bluetooth_marking"
        tools:layout="@layout/fragment_bluetooth_marking" />
    <fragment
        android:id="@+id/startGatheringAttendanceFragment"
        android:name="com.swp.attendancelogger.StartGatheringAttendanceFragment"
        android:label="fragment_start_gathering_attendance"
        tools:layout="@layout/fragment_start_gathering_attendance" />
</navigation>
